<!DOCTYPE html>
<html lang="en">
    

<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
     
        <meta content="VAL.RIP" property="og:title">
    	<meta content="💸" property="og:description">
    	<meta content="https://val.rip/assets/img/peak.png" property="og:image">
    	<meta content="#000000" data-react-helmet="true" name="theme-color">
        
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="38359ed66d.js" crossorigin="anonymous"></script>

        <title>v</title>
        
        <script src="ajax/libs/typed.js/2.0.8/typed.min.js"></script>
	    <script src="ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

    </head>
    <body oncontextmenu="false">
            <input type="checkbox" autocomplete="off" id="overlay-toggle">
            <div class="overlay fullscreen">
                <div id="center">
                <label for="overlay-toggle" onclick="audioPlay();videoPlay()">
                    <span class="no-hover" style="font-family: 'Roboto Mono', font-size: 30px; monospace; font-size: 0.6em; text-shadow: 0 0 0.40em white;">tap to enter</span>
                    <span class="hover" style="font-family: 'Roboto Mono', font-size: 30px; monospace; font-size: 0.6em; text-shadow: 0 0 0.40em white;">click to enter</span>
                </label>
                </div>
            </div>
            <audio loop="" preload="auto" id="audio">
                <source src="assets/audio/music.mp3" type="audio/mp3">
            </audio>
            <video muted="muted" loop="" playsinline="" preload="auto" class="fullscreen bg-video" id="video">
                <source src="assets/img/background.mp4" type="video/mp4">
            </video>
            <section class="fullscreen text-content">
            <div id="center">
                <h1 style="font-size: 45px; font-family: derk; text-shadow: 0 0 0.40em #bababa;">entrepreneur#0001</h1>                                                                                         
            </div> 
            <div id="center">
                <br><br><br><br>
                <span id="typed" style="font-size: 20px; font-family: 'Roboto Mono', monospace; text-shadow: 0 0 0.10em white;"></span>
            </div> 
</section>

<script src="assets/js/typed.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/cursor.js"></script>
<div id="socials">
            <a href="https://www.youtube.com/@vqlex">
        <i class="fa-brands fa-youtube" style="font-size:36px"></i>
    </a>
        <a href="https://twitch.tv/nxnu">
        <i class="fa-brands fa-twitch" style="font-size:36px"></i>
    </a>
    <a href="https://instagram.com/v4lex">
        <i class="fa-brands fa-instagram" style="font-size:36px"></i>
    </a>
    <a href="https://tiktok.com/@v4lex">
        <i class="fa-brands fa-tiktok" style="font-size:36px"></i>
    </a>
    <a href="https://discordapp.com/users/686500040453259283">
        <i class="fa-brands fa-discord" style="font-size:36px"></i>
    </a>
    </div>

</html>
